core/config/base_diffusion_sdxl.toml (before)
## utak atik

no_metadata = true
# num_repeats = 8
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
clip_skip = 1
dynamo_backend = "no"
enable_bucket = true
# epoch = 2
gradient_accumulation_steps = 4
gradient_checkpointing = false
huber_c = 0.05
huber_schedule = "snr"
huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""
learning_rate = 0.0005
loss_type = "l2"
lr_scheduler = "cosine"
lr_scheduler_args = []
lr_scheduler_num_cycles = 3
lr_scheduler_power = 1
max_bucket_reso = 1024
max_data_loader_n_workers = 0
max_grad_norm = 1
max_timestep = 1000
max_token_length = 128
max_train_steps = 800
min_bucket_reso = 256
min_snr_gamma = 7
mixed_precision = "bf16"
network_alpha = 16
network_args = []
network_dim = 32
network_module = "networks.lora"
no_half_vae = true
noise_offset_type = "Original"
optimizer_args = ["weight_decay=0.01", "betas=(0.9,0.99)"]
optimizer_type = "Lion"
output_dir = "/app/outputs"
output_name = "last"
pretrained_model_name_or_path = "stabilityai/stable-diffusion-xl-base-1.0"
prior_loss_weight = 1
resolution = "1024,1024"
sample_prompts = ""
sample_sampler = "euler_a"
save_every_n_epochs = 10
save_model_as = "safetensors"
save_precision = "bf16"
scale_weight_norms = 5
text_encoder_lr = 0.000003
train_batch_size = 2
train_data_dir = ""
training_comment = ""
unet_lr = 0.00003
xformers = true

core/config/base_diffusion_sdxl.toml (after)
## utak atik

no_metadata = true
# num_repeats = 8
async_upload = true
bucket_no_upscale = true
bucket_reso_steps = 64
cache_latents = true
cache_latents_to_disk = true
caption_extension = ".txt"
clip_skip = 1
dynamo_backend = "no"
enable_bucket = true
gradient_accumulation_steps = 4
gradient_checkpointing = false
huber_c = 0.05
huber_schedule = "snr"
huggingface_path_in_repo = "checkpoint"
huggingface_repo_id = ""
huggingface_repo_type = "model"
huggingface_repo_visibility = "public"
huggingface_token = ""
learning_rate = 0.0005
loss_type = "l2"
lr_scheduler = "cosine"
lr_scheduler_args = []
lr_scheduler_num_cycles = 3
lr_scheduler_power = 1
max_bucket_reso = 1024
max_data_loader_n_workers = 0
max_grad_norm = 1
max_timestep = 1000
max_token_length = 128
max_train_steps = 500
min_bucket_reso = 256
min_snr_gamma = 7
mixed_precision = "bf16"
network_alpha = 16
network_args = []
network_dim = 32
network_module = "networks.lora"
no_half_vae = true
noise_offset_type = "Original"
optimizer_args = ["weight_decay=0.01", "betas=(0.9,0.99)"]
optimizer_type = "Lion"
output_dir = "/app/outputs"
output_name = "last"
pretrained_model_name_or_path = "stabilityai/stable-diffusion-xl-base-1.0"
prior_loss_weight = 1
resolution = "1024,1024"
sample_prompts = ""
sample_sampler = "euler_a"
save_every_n_epochs = 10
save_model_as = "safetensors"
save_precision = "bf16"
scale_weight_norms = 5
text_encoder_lr = 0.000003
train_batch_size = 2
train_data_dir = ""
training_comment = ""
unet_lr = 0.000035
xformers = true

core/config/base_diffusion_sdxl.toml (diff)
@@ -11,7 +11,6 @@ caption_extension = ".txt"
 clip_skip = 1
 dynamo_backend = "no"
 enable_bucket = true
-# epoch = 2
 gradient_accumulation_steps = 4
 gradient_checkpointing = false
 huber_c = 0.05
@@ -32,7 +31,7 @@ max_data_loader_n_workers = 0
 max_grad_norm = 1
 max_timestep = 1000
 max_token_length = 128
-max_train_steps = 800
+max_train_steps = 500
 min_bucket_reso = 256
 min_snr_gamma = 7
 mixed_precision = "bf16"
@@ -59,5 +58,5 @@ text_encoder_lr = 0.000003
 train_batch_size = 2
 train_data_dir = ""
 training_comment = ""
-unet_lr = 0.00003
+unet_lr = 0.000035
 xformers = true
