core/config/base_grpo.yml (before)
base_model: NousResearch/Meta-Llama-3-8B-Instruct
model_type: AutoModelForCausalLM
tokenizer_type: AutoTokenizer

load_in_8bit: false
load_in_4bit: false
strict: false

chat_template: llama3
datasets:
dataset_prepared_path:
val_set_size: 0.05
output_dir: miner_id_24

rl: grpo

trl:
  beta: 0.04
  max_completion_length: 256
  use_vllm: False
  num_generations: 4

sequence_len: 1024
sample_packing: false
pad_to_sequence_len: true
trust_remote_code: true

adapter: lora
lora_model_dir:
lora_r: 32
lora_alpha: 64
lora_dropout: 0.05
lora_target_linear: true
lora_fan_in_fan_out:

gradient_accumulation_steps: 4
micro_batch_size: 4
num_epochs: 1
optimizer: adamw_torch_fused
lr_scheduler: cosine
learning_rate: 0.0001

train_on_inputs: false
group_by_length: false
bf16: auto
fp16:
tf32: false

gradient_checkpointing: false
early_stopping_patience:
resume_from_checkpoint:
local_rank:
logging_steps:
xformers_attention:
flash_attention: true
s2_attention:

wandb_project: Gradients-On-Demand
wandb_entity:
wandb_mode: offline
wandb_run: your_name
wandb_runid: default

saves_per_epoch: 4
warmup_steps: 2
evals_per_epoch: 4
eval_table_size:
eval_max_new_tokens: 128
max_steps: 20
debug:
deepspeed:
weight_decay: 0.0
fsdp:
fsdp_config:

core/config/base_grpo.yml (after)
base_model: NousResearch/Meta-Llama-3-8B-Instruct
model_type: AutoModelForCausalLM
tokenizer_type: AutoTokenizer

load_in_8bit: false
load_in_4bit: false
strict: false

chat_template: llama3
datasets:
dataset_prepared_path:
val_set_size: 0.05
output_dir: miner_id_24

rl: grpo

trl:
  beta: 0.04
  max_completion_length: 256
  use_vllm: False
  num_generations: 4

sequence_len: 1024
sample_packing: false
pad_to_sequence_len: true
trust_remote_code: true

adapter: lora
lora_model_dir:
lora_r: 64
lora_alpha: 128
lora_dropout: 0.05
lora_target_linear: true
lora_fan_in_fan_out:

gradient_accumulation_steps: 4
micro_batch_size: 4
num_epochs: 2
optimizer: adamw_torch_fused
lr_scheduler: cosine
learning_rate: 0.0001

train_on_inputs: false
group_by_length: false
bf16: auto
fp16:
tf32: false

gradient_checkpointing: false
early_stopping_patience:
resume_from_checkpoint:
local_rank:
logging_steps:
xformers_attention:
flash_attention: true
s2_attention:

wandb_project: Gradients-On-Demand
wandb_entity:
wandb_mode: offline
wandb_run: your_name
wandb_runid: default

saves_per_epoch: 4
warmup_steps: 2
evals_per_epoch: 4
eval_table_size:
eval_max_new_tokens: 128
max_steps: 20
debug:
deepspeed:
weight_decay: 0.0
fsdp:
fsdp_config:

core/config/base_grpo.yml (diff)
@@ -27,15 +27,15 @@ trust_remote_code: true
 
 adapter: lora
 lora_model_dir:
-lora_r: 32
-lora_alpha: 64
+lora_r: 64
+lora_alpha: 128
 lora_dropout: 0.05
 lora_target_linear: true
 lora_fan_in_fan_out:
 
 gradient_accumulation_steps: 4
 micro_batch_size: 4
-num_epochs: 1
+num_epochs: 2
 optimizer: adamw_torch_fused
 lr_scheduler: cosine
 learning_rate: 0.0001
